# Boreas config file 
# 
# The Boreas board uses onboard FT2232H with : 
#	- JTAG on channel A 
#	- UART on channel B
#
# Author : Liam BEGUIN 
# 

echo " "
echo "================================================================"
echo " === Using Boreas configuration file as FTDI interface...   === "
echo "================================================================"
echo " "

adapter_khz 1000

interface ftdi

ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0 

ftdi_layout_init 0x0c08 0x0c2b

adapter_nsrst_delay 100
jtag_ntrst_delay 100

